// https://github.com/domaframework/simple-boilerplate/blob/master/build.gradle
plugins {
    id 'java'
    id 'com.diffplug.eclipse.apt' version '3.24.0'
    id 'org.seasar.doma.compile' version '1.1.0'
    id 'java-library-distribution'
    id 'com.github.spotbugs' version '4.7.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

spotbugsMain {
    ignoreFailures = true
    reports {
        html {
            enabled = !project.hasProperty("ci")
            destination = file("$buildDir/reports/spotbugs/main/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
        xml {
            enabled = project.hasProperty("ci")
            destination = file("$buildDir/reports/spotbugs/main/spotbugs.xml")
        }
    }
}

repositories {
  mavenCentral()
}

dependencies {
  // https://mvnrepository.com/artifact/org.postgresql/postgresql
  implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.16'
  // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
  runtimeOnly group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.1.0.0'
  implementation group: 'com.oracle.database.jdbc', name: 'ucp', version: '21.1.0.0'
  runtimeOnly group: 'com.oracle.database.nls', name: 'orai18n', version: '21.1.0.0'

  // https://mvnrepository.com/artifact/org.apache.poi/poi
  implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
  // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
  implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

  // https://mvnrepository.com/artifact/org.seasar.doma/doma
  implementation "org.seasar.doma:doma-core:2.41.0"
  annotationProcessor "org.seasar.doma:doma-processor:2.41.0"

  // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
  implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

  testCompileOnly("org.junit.jupiter:junit-jupiter-api:5.7.0")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
  testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.0.0") // for IDE
}
